# SPIRO-APPS-JAVA

./: build.gradle  endpoint parkir.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calak/jemmy/spiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calak/jemmy/spiro/: MainActivity.java
app/src/main/java/com/calak/jemmy/spiro/Adapter/: CustemRecyclerAdapter.java
app/src/main/java/com/calak/jemmy/spiro/Adapter/Holder/: ParkirHolder.java
app/src/main/java/com/calak/jemmy/spiro/Data/Local/: SessionManagemen.java
app/src/main/java/com/calak/jemmy/spiro/Data/Online/: API.java  Config.java
app/src/main/java/com/calak/jemmy/spiro/Data/Present/: PopulateData.java
app/src/main/java/com/calak/jemmy/spiro/Listener/: MapListener.java
app/src/main/java/com/calak/jemmy/spiro/Model/: Notification.java  Parkir.java  Tarif.java
app/src/main/java/com/calak/jemmy/spiro/Services/Firebase/: FirebaseInstans.java  FirebaseMessaging.java
app/src/main/java/com/calak/jemmy/spiro/Util/: AlertManager.java  DirectionsJSONParser.java  FormatMoney.java  Loader.java  Singletone.java  ValidateData.java
app/src/main/java/com/calak/jemmy/spiro/View/Notification/: NotificationFragment.java
app/src/main/java/com/calak/jemmy/spiro/View/Splash/: SplashActivity.java
app/src/main/res/drawable/: myprogressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_regis.xml  activity_splash.xml  content_main.xml  fragment_list_parkiran.xml  fragment_map.xml  fragment_notification.xml  fragment_reservasi_success.xml  layout_cusprogresbar.xml  layout_item_parkir.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: border_circler.xml  border_circler_white.xml  dotted_line.xml
app/src/test/java/com/calak/jemmy/spiro/: ExampleUnitTest.java
(+8 files in other folders)
