apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.calak.jemmy.spiro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.volley:volley:1.1.0'


    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services-places:11.2.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    implementation 'com.google.firebase:firebase-core:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
