<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.map.MapFragment">

    <RelativeLayout
        android:id="@+id/layoutPlatnomor"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteGray">

            <Button
                android:id="@+id/reservasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/marginMedium"
                android:background="@color/blueAccent"
                android:text="RESERVASI" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginMedium"
            android:layout_marginRight="@dimen/marginMedium"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/paddingMedium">

                <TextView
                    android:id="@+id/namaPakiran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PARKIRAN A"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textMediumer"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jumlah Parkiran Tersedia"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textMedium" />

                <TextView
                    android:id="@+id/jumlahSlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textMediumer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 JAM = Rp. 50,000-"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/marginSmaller"
                    android:background="@xml/dotted_line" />

                <Switch
                    android:id="@+id/switchKendaraan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobil"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textMedium"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/platNomor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_car"
                        android:hint="Plat Nomor Kendaraan"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:textColor="@color/darkGray" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutTimer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/whiteGray">

            <Button
                android:id="@+id/btBatal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/marginMedium"
                android:background="@color/red"
                android:text="BATALKAN" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@xml/border_circler"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30:90"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textMediumer"/>
        </RelativeLayout>

    </RelativeLayout>
</fragment>